# test-task-java

./: .gitignore  README.md  pom.xml  y  y.pub
input/: test.txt  test2.txt
src/main/java/filtering_utility/project/: Main.java  NumberStatistics.java  ProgramSettings.java  StatisticsPrint.java  StringStatistics.java  Type.java  TypeData.java  TypeFileWriter.java
